{
  "name": "ddys-jellyfin",
  "version": "0.1.1",
  "description": "Official Jellyfin Server channel plugin for the DDYS API.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node tools/check.mjs",
    "test": "node tests/run.mjs",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-package.ps1"
  },
  "keywords": [
    "ddys",
    "jellyfin",
    "plugin",
    "channel",
    "video"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
